%% -*- erlang -*-
%% Copyright (c) 2013 Robert Virding
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

{application, lfe,
 [{description, "Lisp Flavored Erlang (LFE)"},
  {vsn, "0.9.0-dev"},
  {modules, [lfe_bits,
             lfe_boot,
             lfe_codegen,
             lfe_comp,
             lfe_eval,
             lfe_gen,
             lfe_io,
             lfe_io_format,
             lfe_io_pretty,
             lfe_lib,
             lfe_lint,
             lfe_macro,
             lfe_ms,
             lfe_parse,
             lfe_pmod,
             lfe_qlc,
             lfe_scan,
             lfe_shell,
             lfe_trans]},
  {registered, []},
  {applications, [kernel,stdlib]}
 ]}.
